  GNU nano 6.2                          .env                                    
# Timezone
TZ=UTC

# Port
APP_NAME='SOL Moon Fryer'
APP_PORT=3000
APP_ENV='dev'

# Database connection
DB_HOST_DEV='localhost'
DB_HOST_PRO=''
DB_PORT=5432
DB_USER=filmatron
DB_PASS=filmatron
DB_NAME=FILMATRON

# Secrets
JWT_ACCESS_TOKEN=a8437713ad34727c026999a6bd7f847e
JWT_REFRESH_TOKEN=482896f5bcae7475c9f2e3eb877d8603

