name: Deploy to Server

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
  
    - name: Run Deployment script
      env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
      run: |
          # Create SSH directory and add private key
          mkdir -p ~/.ssh
          echo "SSH_PRIVATE_KEY: $SSH_PRIVATE_KEY"  # Add this line for debugging
          echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa

          # Add the VPS host key to known_hosts
          ssh-keyscan -H 45.77.182.167 >> ~/.ssh/known_hosts

          # SSH into the server and run deployment commands
          ssh -i ~/.ssh/id_rsa root@45.77.182.167 "
            cd ~/filmatron/filmatron-server &&
            git reset --hard origin/master &&
            git pull origin master &&
            rm -rf node_modules &&
            nvm use 18.18.0 &&
            npm -v &&  # Display Node.js version on the server (for debugging)
            node -v &&  # Display npm version on the server (for debugging)
            npm install --legacy-peer-deps &&
            npm run deploy:prod"
